<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Arcade</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <main>
      <!-- Game main screen -->
      <img id="start-screen" src="images/bafkreiaj3p4mh4ouvpumpnt2b4yfeish6mb7ek7vhixixdxcyntwfj6tpy.gif">
      <div id="main-screen">
        <img src="images/basketball-arcade.png">
        <button id="start-button">Start Game</button>
        <div class="setting-buttons">
          <button id="options-button">Options</button>
          <button id="records-button">Records</button>
        </div>
      </div>
    </main>
  </body>

  <script src="src/index.js"></script>
  <script src="src/srcript.js"></script>

</html>
